spring.datasource.data=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sys?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rr@R198765432	
server.context-path=/Department